[15] pry(main)> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2017-01-23 14:39:47.870051"], ["updated_at", "2017-01-23 14:39:47.870051"]]
   (13.9ms)  commit transaction
=> #<Brewery:0x00557bc95f2bd0 id: 5, name: "BrewDog", year: 2007, created_at: Mon, 23 Jan 2017 14:39:47 UTC +00:00, updated_at: Mon, 23 Jan 2017 14:39:47 UTC +00:00>
[16] pry(main)> b = _
=> #<Brewery:0x00557bc95f2bd0 id: 5, name: "BrewDog", year: 2007, created_at: Mon, 23 Jan 2017 14:39:47 UTC +00:00, updated_at: Mon, 23 Jan 2017 14:39:47 UTC +00:00>
[17] pry(main)> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2017-01-23 14:40:27.673003"], ["updated_at", "2017-01-23 14:40:27.673003"]]
   (15.6ms)  commit transaction
=> #<Beer:0x00557bc857e0d8
 id: 10,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Mon, 23 Jan 2017 14:40:27 UTC +00:00,
 updated_at: Mon, 23 Jan 2017 14:40:27 UTC +00:00>
[18] pry(main)> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2017-01-23 14:40:38.485176"], ["updated_at", "2017-01-23 14:40:38.485176"]]
   (14.7ms)  commit transaction
=> #<Beer:0x00557bc837e788
 id: 11,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Mon, 23 Jan 2017 14:40:38 UTC +00:00,
 updated_at: Mon, 23 Jan 2017 14:40:38 UTC +00:00>
[19] pry(main)> punk = b.beers.find 10
  Beer Load (0.7ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."id" = ? LIMIT 1  [["brewery_id", 5], ["id", 10]]
=> #<Beer:0x00557bc816ba90
 id: 10,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Mon, 23 Jan 2017 14:40:27 UTC +00:00,
 updated_at: Mon, 23 Jan 2017 14:40:27 UTC +00:00>
[20] pry(main)> punk.ratings.create score:20
   (0.3ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 10], ["created_at", "2017-01-23 14:48:25.611591"], ["updated_at", "2017-01-23 14:48:25.611591"]]
   (13.4ms)  commit transaction
=> #<Rating:0x00557bc778e6d0 id: 5, score: 20, beer_id: 10, created_at: Mon, 23 Jan 2017 14:48:25 UTC +00:00, updated_at: Mon, 23 Jan 2017 14:48:25 UTC +00:00>
[21] pry(main)> nanny = b.beers.find 11
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."id" = ? LIMIT 1  [["brewery_id", 5], ["id", 11]]
=> #<Beer:0x00557bc70f7f88
 id: 11,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Mon, 23 Jan 2017 14:40:38 UTC +00:00,
 updated_at: Mon, 23 Jan 2017 14:40:38 UTC +00:00>
[22] pry(main)> nanny.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 11], ["created_at", "2017-01-23 14:48:45.351692"], ["updated_at", "2017-01-23 14:48:45.351692"]]
   (15.1ms)  commit transaction
=> #<Rating:0x00557bca28db38 id: 6, score: 25, beer_id: 11, created_at: Mon, 23 Jan 2017 14:48:45 UTC +00:00, updated_at: Mon, 23 Jan 2017 14:48:45 UTC +00:00>
[23] pry(main)> nanny.ratings.create score:28
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 28], ["beer_id", 11], ["created_at", "2017-01-23 14:48:49.097419"], ["updated_at", "2017-01-23 14:48:49.097419"]]
   (14.1ms)  commit transaction
=> #<Rating:0x00557bca171fb0 id: 7, score: 28, beer_id: 11, created_at: Mon, 23 Jan 2017 14:48:49 UTC +00:00, updated_at: Mon, 23 Jan 2017 14:48:49 UTC +00:00>
